# kache

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/kotlin/com/yundom/kache/: Builder.kt  Kache.kt
core/src/main/kotlin/com/yundom/kache/config/: Policy.kt
core/src/main/kotlin/com/yundom/kache/map/: FifoMap.kt  LruMap.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yundom/kache/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yundom/kache/sample/: MainActivity.kt
sample/src/main/kotlin/com.yundom.sample/: sample.kt
sample/src/test/java/com/yundom/kache/sample/: ExampleUnitTest.kt
src/main/kotlin/com/mojopot/kache/: Kache.kt  LruCache.kt  LruHashMap.kt
src/main/kotlin/com/mojopot/kache/map/: FifoMap.kt  LruMap.kt
src/main/kotlin/com/mojopot/kache/policy/: ObjectCache.kt
src/main/kotlin/com/yundom/kache/: Builder.kt  Kache.kt
src/main/kotlin/com/yundom/kache/policy/: ObjectCache.kt
src/main/kotlin/com/yundom/kache/store/: ObjectCache.kt
src/test/kotlin/com/mojopot/kache/: KacheTest.kt  LruCacheTest.kt
src/test/kotlin/com/yundom/kache/: KacheTest.kt
