buildscript {
    ext.kotlin_version = '1.3.21'
    ext.junit_version = '4.12'
    ext.version_name = '1.0.4'
    ext.android_build_tool = '3.3.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_build_tool"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
