buildscript {
    ext.kotlin_version = '1.4.31'
    ext.junit_version = '4.12'
    ext.version_name = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

ext {
    GROUP = "com.github.yundom"
    POM_ARTIFACT_ID = "kache"
    VERSION_NAME = ext.version_name

    POM_NAME = "Kache"
    POM_DESCRIPTION = "A lightweight cache library written in Kotlin"
    POM_INCEPTION_YEAR = "2018"
    POM_URL = "https://github.com/yundom/kache"
    POM_SCM_URL = "https://github.com/yundom/kache"
    POM_DEVELOPER_ID = "yundom"
    POM_DEVELOPER_NAME = "Dennis Hsieh"
    POM_DEVELOPER_URL = "https://github.com/yundom/"

    RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
        }
    }
}